# iWFBETool-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbt/: MyApplication.java  Update
app/src/main/java/com/wbt/bean/: DataBean.java  DeleteBean.java  DeviceBean.java  DevicesBean.java  ProbeBean.java  TempBean.java  Temperature.java  UserBean.java
app/src/main/java/com/wbt/data/: DataAdapter.java  DeviceAdapter.java  EditDvAdapter.java  SearchTempAdapter.java  SerachAdapter.java  SerachDaAdapter.java  TempAdapter.java
app/src/main/java/com/wbt/manager/: Demo.java
app/src/main/java/com/wbt/util/: ActivityCollector.java  BroadCast.java  DBManager.java  DateUtils.java  DividerItemDecoration.java  HandlerUtils.java  NetworkUtil.java  NormalShared.java  NormalUtil.java  StringAxisValueFormatter.java
app/src/main/res/drawable/: ac_linear_layout_bg.xml  bg_bottom_custom_dialog.xml  bg_middle_custom_dialog.xml  bg_title_custom_dialog.xml  bt_menu_0_select.xml  bt_menu_1_select.xml  bt_menu_2_select.xml  bt_menu_3_select.xml  button_bg.xml  edittext_layout_bg.xml  linear_circle_bg.xml  linear_layout_bg.xml  linear_layout_limian_bg.xml  linear_layout_right_black_bg.xml  linear_layout_top_bottom_bg.xml  progress_custom_bg.xml
app/src/main/res/layout/: account_fg_layout.xml  activity_allserach.xml  activity_chart.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_selectdate.xml  activity_serach.xml  activity_welcome.xml  add_device_fg_layout.xml  add_fg_layout.xml  custom_dialog_layout.xml  custom_marker_view.xml  custom_recyclerview.xml  data_fg_item.xml  data_fg_layout.xml  device_fg_item.xml  device_fg_layout.xml  dialog_material_calendar.xml  edit_dc_fg_item.xml  edit_dc_fg_layout.xml  edit_dialog_layout.xml  head_layout.xml  layout_classic_footer.xml  layout_twitter_header.xml  login_layout.xml  progress_custom.xml  search_chart_fg_layout.xml  select_dialog_layout.xml  serach_ac_item.xml  serach_data_fg_layout.xml  serach_fg_item.xml  serach_fg_layout.xml  serach_item.xml  settings_fg_layout.xml  user_dialog_layout.xml  user_info_fg_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+90 files in other folders)
