<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:cacheColorHint="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--顶部部分-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--头像显示部分-->
            <LinearLayout
                android:id="@+id/ll_user"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/ac_linear_layout_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/lone"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                </LinearLayout>
                <!--用户名和个性签名部分-->
                <LinearLayout
                    android:layout_weight="5.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/set_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的天空"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_marginTop="30dp"
                            android:id="@+id/set_qianming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是我的永远是我的加油啊！！"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            />

                    </LinearLayout>
                </LinearLayout>

                <!--小箭头部分-->
                <LinearLayout
                    android:layout_weight="0.93"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/right"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>

            </LinearLayout>

            <!--其它操作部分-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ac_linear_layout_bg"
                >

                <!--manage-->
                <RelativeLayout
                    android:id="@+id/rl_manage"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/linear_layout_limian_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Manage"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <!--关于我们-->
                <!--功能介绍-->
                <RelativeLayout
                    android:id="@+id/rl_version"
                    android:padding="20dp"
                    android:background="@drawable/linear_layout_limian_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Current Version"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_function"
                    android:padding="20dp"
                    android:background="@drawable/linear_layout_limian_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Function"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_abount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_layout_limian_bg"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Me"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/right" />
                    </LinearLayout>
                </RelativeLayout>



                <!--系统设置-->
                <RelativeLayout
                    android:id="@+id/rl_set"
                    android:layout_marginTop="0dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Settings"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/right"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <!--退出按钮-->
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/button_bg"
                    android:id="@+id/set_exit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="@color/colorWhite"
                    android:text="Logout"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>