<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/linear_layout_limian_bg"
                >

                <Button
                    android:visibility="gone"
                    android:id="@+id/btnSearchClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/linear_layout_bg"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rlSearchFrameDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/btnSearchClear"
                    android:gravity="center_vertical" >
                    <EditText
                        android:id="@+id/editSearch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_frame"
                        android:hint="Please enter value"
                        android:textColorHint="@color/colorGery"
                        android:textColor="@color/colorBlack"
                        android:paddingBottom="7dp"
                        android:paddingStart="32dp"
                        android:paddingTop="7dp"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ivDeleteImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="20dp"
                        android:src="@drawable/circle_delete"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ListView
                    android:id="@+id/serach_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dip"
                    android:divider="@color/colorBlack"
                    android:dividerHeight="0.5dp">
                </ListView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>