<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--界面包含-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--上面部分-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/tempimg" />

                        <TextView
                            style="@style/A2_Font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/app_name"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </RelativeLayout>
                <!--中间的部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/linear_layout_top_bottom_bg"
                    android:orientation="vertical"
                    android:padding="1dp">
                    <!--高低温报警-->
                    <LinearLayout
                        android:id="@+id/ll_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/linear_layout_limian_bg"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:gravity="center_vertical"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bell" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="High/Low alarm"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:background="@drawable/right"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--查询数据-->
                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/linear_layout_limian_bg"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/find" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Search data"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:background="@drawable/right"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--设置图表颜色-->
                    <LinearLayout
                        android:id="@+id/ll_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/linear_layout_limian_bg"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/linechart" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Set chart indicatrix color"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:background="@drawable/right"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--更新设备发送信号时间-->
                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/linear_layout_limian_bg"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp">
                            <LinearLayout
                                android:layout_alignParentLeft="true"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/time" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Update time"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginEnd="18dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginRight="20dp"
                                    android:id="@+id/txtgaptime"
                                    android:textSize="16sp"
                                    android:text="15s"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <ImageView
                                    android:background="@drawable/right"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <!--设置摄-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/linear_layout_limian_bg"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--左边-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/link" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Set °F/°C"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp" />
                            </LinearLayout>
                            <!--右边-->
                            <LinearLayout
                                android:id="@+id/ll_corf"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="25dp">

                                <ImageView
                                    android:id="@+id/swtichimg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <TextView
                                    android:id="@+id/txtcorf"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="@string/tt_celcius"
                                    android:textColor="@color/colorBlack"
                                    />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <!--Set Cal-->
                    <LinearLayout
                        android:id="@+id/ll_cal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/linear_layout_limian_bg"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pen" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Set CAL"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:background="@drawable/right"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                        </LinearLayout>

                    </LinearLayout>


                    <!--OTA升级-->
                    <LinearLayout
                        android:id="@+id/ll_ota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/linear_layout_limian_bg"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ota" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="OTA upgrade"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:background="@drawable/right"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--删除数据-->
                    <LinearLayout
                        android:id="@+id/ll_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_delete" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Clear all"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:background="@drawable/right"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="20dp">
                    <Button
                        android:id="@+id/exit_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Logout"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>